
server.port= 8686
#============For MySql Database =======================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/rest_boilerplate?createDatabaseIfNotExist=true
#spring.datasource.username= bulbul
#spring.datasource.password= 123
spring.datasource.username= root
spring.datasource.password= 1234
#spring.jpa.show-sql=true