
server.port= 8686
#============For MySql Database =======================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/REST_API?createDatabaseIfNotExist=true
#spring.datasource.username= bulbul
#spring.datasource.password= 123
spring.datasource.username= root
spring.datasource.password= 1234
#spring.jpa.show-sql=true

#=================== R&D Resources Links =====================

#Why we user DTO ? ==> https://thorben-janssen.com/dto-projections/ ,
# https://stackabuse.com/data-transfer-object-pattern-in-java-implementation-and-mapping/
