
server.port= 8686
#============For MySql Database =======================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/rest_boilerplate?serverTimezone=UTC
spring.datasource.username= bulbul
spring.datasource.password= 123
spring.jpa.show-sql=true